<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
</head>
<body>
    <!--start navBar-->
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="details.html">Course Details</a></li>
            <li><a href="inst.html">Instructors</a></li>
            <li><a href="test.html">Testimonials</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="price.html">Pricing</a></li>
            <li><a href="out.html">Checkout</a></li>
            <li><a href="conform.html">Confirmation</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="reg.html">Register</a></li>
        </ul>
    </nav>
    </header>
    <!--start main-->
    <main>
        <h1 class="test">Testimonials</h1>

        <section id="oppen">
            <h2>Student Testimonials</h2>
        
        <!--student 1-->
        <figure id="std">
            <blockquote class="text">The HTML and CSS courses are extremely practical and well-structured</blockquote>
            <figcaption class="stname">
                Sarah Mahmoud
            </figcaption>
        </figure>

        <!--student 2-->
        <figure class="stu">
            <blockquote class="text">I learned how to build complete websites from scratch</blockquote>
            <figcaption class="stname">
                Ali Hassan
            </figcaption>
        </figure>

        <!--student 3-->
        <figure class="stn">
            <blockquote class="text">The instructors are very supportive and the content is easy to understand</blockquote>
            <figcaption class="stname">
                Mona Ahmed
            </figcaption>
        </figure>
        </section>
        <!--button-->
        <section class="button">
            <a href="index.html">Go to Home page</a>
        </section>
    </main>
    <!--start footer-->
    <footer id="contact">
        <h4>Contact Me: hajarashraf905@gmail.com</h4>
        <div class="linkes">
            <a href="https://www.linkedin.com/in/hajar-ashraf/" target="_blank">linkedin</a>
            <a href="https://github.com/Hajar-Ashraf9" target="_blank">github</a>
            <a href="https://wa.me/201016515759" target="_blank">WhatsApp</a>
        </div>
        <!--حقوق الملكية-->
        <p>&copy; 2026 NovaLearn. All Rights Reserved.</p>
    </footer>
</body>
</html>